#################################################
# rsnapshot.conf - rsnapshot configuration file #


#/* 1. these settings are required
# */
config_version	1.2
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_du	/bin/du
verbose	4
lockfile	/tmp/plc_rsnapshot.lock




#/* 2. ssh settings
# *
# * -p  Port to connect to on the remote host. (22)
# *
# * see ssh(1) manpage for more details
# */
cmd_ssh	/usr/bin/ssh
ssh_args	-p 22




#/* 3. rsync settings
# *
# * -a/--archive      reserve all file attributes
# * -v/--verbose      show backup progress
# * -W/--whole-file   copy whole file, instead of using rsync delta algorithm
# * -P                show backup progress (percent) (implies --progress --partial)
# * --no-compress     do not compress during file transfer
# * --stats           show backup summary after backup
# * --info=progress2  with additional of -P, show progress bar
# * --delete          delete extra file on destdir
# * --ignore-errors   delete even if there are I/O errors
# *
# * see rsync(1) manpage for more details
# */
cmd_rsync	/usr/bin/rsync
rsync_short_args	-WavP
rsync_long_args	--no-compress --stats --info=progress2 --delete --ignore-errors




#/* 4. retain levels
# *
# * syntax:
# * retain <tab> level_name n
# *
# * "level_name" refers to the name of this backup level.
# * This must be unique and in ascending order. (e.g. alpha, beta, gamma, etc.)
# * 
# * "n" is the number of snapshots for this type of interval that will be retained.
# * This must be a greater than zero.
# */
retain	alpha	30
#retain beta	4
#retain gamma	4
#retain delta	4




#/* 5. specify where backuped file are placed at
# *
# * Each path must end with a single slash!!!
# */
snapshot_root	/path/to/backed/up/files/
no_create_root	1




#/* 6. include/exclude files settings (as required)
# *
# * This will get passed directly to rsync using the --include/--exclude/--include-from/--exclude-from directive.
# * See the rsync(1) manpage for the syntax.
# */
#include    ???
#include    ???
#exclude    ???
#exclude    ???
#include_file    /path/to/include/file
#exclude_file    /path/to/exclude/file




#/* 7. Pre backup process(es)
# *    do not use cmd_preexec since cmd_preexec executes first before rotating
# */
backup_exec	/usr/bin/python3 /var/ycspomeep/rsnapshot_pre.py	required




#/* 8. your backup job list
# *
# * syntax:
# * (local)       backup <tab> /path/to/local/srcdir/ <tab> destdir/relative/to/snapshot_root/
# * (remote ssh)  backup <tab> remote_username@remote_server_host:/path/to/remote/srcdir/ <tab> destdir/relative/to/snapshot_root/
# *
# * Each path must end with a single slash!!! See rsnapshot(1) for more details.
# */
#backup	/path/to/local/srcdir/	localhost/rsync_files/
#backup	remote_username@remote_server_host:/path/to/remote/srcdir/	localhost/rsync_files/




#/* 10. Post backup process(es)
# */
backup_exec	/usr/bin/python3 /var/ycspomeep/rsnapshot_post.py	required
